{
  "name": "passtheaux",
  "version": "1.0.0",
  "description": "PassTheAux — Collaborative Music Voting App (MERN + Socket.IO + Spotify Web API)",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cd server && npm start"
  },
  "keywords": [
    "spotify",
    "music-voting",
    "mern",
    "socketio",
    "collaborative-queue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
